PraktWPF/RedKlient.xaml

<Window x:Class="PraktWPF.RedKlient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktWPF"
        mc:Ignorable="d"
        Title="RedKlient" Height="450" Width="444.905" Loaded="Window_Loaded">
    <Grid Margin="0,10,106,0">
        <TextBox x:Name="id"    HorizontalAlignment="Left" Height="23" Margin="213,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="naim" HorizontalAlignment="Left" Height="23" Margin="213,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tip" HorizontalAlignment="Left" Height="23" Margin="213,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adres" HorizontalAlignment="Left" Height="23" Margin="213,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,-0.594"/>
        <TextBox x:Name="rekv" HorizontalAlignment="Left" Height="23" Margin="213,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="40,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Реквизиты" HorizontalAlignment="Left" Margin="45,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.091,0.517"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="69,320,0,0" VerticalAlignment="Top" Width="89" Height="32" Click="Button_Click_1"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="227,320,0,0" VerticalAlignment="Top" Width="91" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
